BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2017  21:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     000FH     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0317H     UNIT         ?PR?MAIN?MAIN
            CODE    0B17H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA3H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0BCDH     0026H     UNIT         ?C_INITSEG
            CODE    0BF3H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0C0CH     0014H     UNIT         ?PR?BEED?LCD
            CODE    0C20H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0C2AH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0027H    000FH
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 2



?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        Disp1
  D:001FH         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        Beed
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        t1
  D:002AH         SYMBOL        t2
  D:002CH         SYMBOL        t3
  D:002EH         SYMBOL        t4
  D:0030H         SYMBOL        flag
  D:0032H         SYMBOL        flag1
  -------         DO            
  D:0034H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         14
  C:0813H         LINE#         15
  C:0817H         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         19
  C:081EH         LINE#         20
  C:081EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 3


  C:0823H         LINE#         23
  C:0826H         LINE#         24
  C:0839H         LINE#         26
  C:083CH         LINE#         27
  C:083CH         LINE#         28
  C:0842H         LINE#         29
  C:0842H         LINE#         32
  C:0848H         LINE#         33
  C:0848H         LINE#         34
  C:084DH         LINE#         35
  C:0850H         LINE#         36
  C:0863H         LINE#         38
  C:086BH         LINE#         39
  C:086BH         LINE#         40
  C:0870H         LINE#         41
  C:0873H         LINE#         42
  C:0886H         LINE#         46
  C:0889H         LINE#         47
  C:0889H         LINE#         48
  C:088EH         LINE#         49
  C:088EH         LINE#         51
  C:0891H         LINE#         52
  C:0891H         LINE#         53
  C:0897H         LINE#         54
  C:0897H         LINE#         56
  C:08A0H         LINE#         57
  C:08A0H         LINE#         58
  C:08A6H         LINE#         59
  C:08A6H         LINE#         61
  C:08A6H         LINE#         62
  C:08A6H         LINE#         65
  C:08A9H         LINE#         66
  C:08A9H         LINE#         67
  C:08AEH         LINE#         68
  C:08B6H         LINE#         69
  C:08BDH         LINE#         71
  C:08C0H         LINE#         72
  C:08C0H         LINE#         73
  C:08C0H         LINE#         74
  C:08C0H         LINE#         75
  C:08C9H         LINE#         76
  C:08C9H         LINE#         77
  C:08CCH         LINE#         78
  C:08CCH         LINE#         79
  C:08CCH         LINE#         80
  C:08CFH         LINE#         81
  C:08CFH         LINE#         84
  C:08D2H         LINE#         85
  C:08D2H         LINE#         88
  C:08D5H         LINE#         89
  C:08D5H         LINE#         90
  C:08D5H         LINE#         91
  C:08D8H         LINE#         92
  C:08D8H         LINE#         93
  C:08E1H         LINE#         94
  C:08E7H         LINE#         95
  C:08E7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 4


  C:08ECH         LINE#         97
  C:08F1H         LINE#         98
  C:08F8H         LINE#         100
  C:08FEH         LINE#         101
  C:0909H         LINE#         102
  C:0914H         LINE#         103
  C:0914H         LINE#         107
  C:0919H         LINE#         108
  C:092EH         LINE#         109
  C:093DH         LINE#         110
  C:094AH         LINE#         111
  C:0962H         LINE#         113
  C:0967H         LINE#         114
  C:097CH         LINE#         115
  C:0984H         LINE#         116
  C:0991H         LINE#         117
  C:09A9H         LINE#         119
  C:09AEH         LINE#         120
  C:09C3H         LINE#         121
  C:09CBH         LINE#         122
  C:09D8H         LINE#         123
  C:09F0H         LINE#         125
  C:09F5H         LINE#         126
  C:0A0AH         LINE#         127
  C:0A12H         LINE#         128
  C:0A22H         LINE#         129
  C:0A32H         LINE#         131
  C:0A3BH         LINE#         132
  C:0A3BH         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3BH         LINE#         138
  C:0A46H         LINE#         139
  C:0A46H         LINE#         140
  C:0A49H         LINE#         141
  C:0A49H         LINE#         142
  C:0A4EH         LINE#         143
  C:0A4EH         LINE#         145
  C:0A54H         LINE#         146
  C:0A5AH         LINE#         147
  C:0A5AH         LINE#         148
  C:0A5AH         LINE#         149
  C:0A5FH         LINE#         150
  C:0A64H         LINE#         152
  C:0A69H         LINE#         153
  C:0A6EH         LINE#         154
  C:0A75H         LINE#         155
  C:0A7BH         LINE#         156
  C:0A7BH         LINE#         157
  C:0A80H         LINE#         158
  C:0A85H         LINE#         159
  C:0A85H         LINE#         162
  C:0A88H         LINE#         163
  C:0A88H         LINE#         165
  C:0A8DH         LINE#         166
  C:0A96H         LINE#         167
  C:0A9DH         LINE#         168
  C:0AA6H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 5


  C:0AABH         LINE#         171
  C:0AB8H         LINE#         172
  C:0ACFH         LINE#         173
  C:0AD7H         LINE#         174
  C:0AEEH         LINE#         175
  C:0AF6H         LINE#         176
  C:0B00H         LINE#         177
  C:0B00H         LINE#         178
  C:0B00H         LINE#         179
  C:0B03H         LINE#         180
  C:0B06H         LINE#         182
  C:0B06H         LINE#         183
  C:0B0CH         LINE#         184
  C:0B0FH         LINE#         188
  C:0B0FH         LINE#         192
  C:0B15H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C0CH         PUBLIC        BEED
  D:00B8H         PUBLIC        IP
  C:0C2AH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0BF3H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0C20H         PUBLIC        _LcdWriteCom
  C:0BB4H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        Beed
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BB4H         LINE#         13
  C:0BB4H         LINE#         14
  C:0BB4H         LINE#         16
  C:0BBDH         LINE#         17
  C:0BBDH         LINE#         18
  C:0BBFH         LINE#         19
  C:0BBFH         LINE#         20
  C:0BC3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 6


  C:0BC5H         LINE#         22
  C:0BCCH         LINE#         23
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0C20H         LINE#         48
  C:0C20H         LINE#         49
  C:0C20H         LINE#         50
  C:0C22H         LINE#         51
  C:0C24H         LINE#         52
  C:0C24H         LINE#         54
  C:0C24H         LINE#         55
  C:0C24H         LINE#         57
  C:0C24H         LINE#         58
  C:0C27H         LINE#         59
  C:0C29H         LINE#         60
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0C2AH         LINE#         69
  C:0C2AH         LINE#         70
  C:0C2AH         LINE#         71
  C:0C2CH         LINE#         72
  C:0C2EH         LINE#         73
  C:0C2EH         LINE#         75
  C:0C2EH         LINE#         76
  C:0C2EH         LINE#         78
  C:0C2EH         LINE#         79
  C:0C31H         LINE#         80
  C:0C33H         LINE#         81
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0BF3H         LINE#         90
  C:0BF3H         LINE#         91
  C:0BF3H         LINE#         92
  C:0BF8H         LINE#         93
  C:0BFDH         LINE#         94
  C:0C02H         LINE#         95
  C:0C07H         LINE#         96
  -------         ENDPROC       LCDINIT
  -------         PROC          BEED
  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0FH         LINE#         102
  C:0C0FH         LINE#         103
  C:0C13H         LINE#         104
  C:0C14H         LINE#         106
  C:0C14H         LINE#         107
  C:0C1FH         LINE#         108
  C:0C1FH         LINE#         109
  -------         ENDPROC       BEED
  -------         ENDMOD        LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEED?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  21:20:05  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A7H BYTE (45%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=1079
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
